BOT_TOKEN=123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BOT_USERNAME=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=saved_img_bot
MYSQL_PORT=3306
PHPMYADMIN_PORT=3307
FILES_TABLE_NAME=files
USERS_TABLE_NAME=users
